.new-chat-container123{
    width: 100vw;
    height: 100vh;
    overflow: auto;
    background-color: #343541;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
}
.new-chat-items-container{
    width: 65%;
    min-height: 60vh;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* overflow: auto; */
    gap: 1rem;
}
.new-chat-items-container h1{
    font-size: 37px;
    color: white;
}
.example-cards{
    width: 100%;
    height: fit-content;
    /* background-color: green; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding-bottom: 15px;
    justify-content: center;
    align-items: center;
}
.card1{
    width: 100%;
    min-height: 100%;
    /* background-color: deeppink; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.9rem;
}
.card1 div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.7rem;
    font-size: 20px;
    color: white;
}
.card1 div i{
    font-size: 25px;
    color: white;
}
.text-cards{
    width: 100%;
    height: fit-content;
    padding: 0.7rem;
    border-radius: 6px;
    background-color: #3E3F4B;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
}
.text-cards p{
    color: white;
    margin-bottom: 0px;
}
.text-cards:hover{
    background-color: #2C3032;
    transition: all 0.1s ease-in;
}
.text-cards-no-hover{
    width: 100%;
    height: fit-content;
    padding: 0.7rem;
    border-radius: 6px;
    background-color: #3E3F4B;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.text-cards-no-hover p{
    color: white;
    margin-bottom: 0px;
}
.input-area-container{
    width: 100vw;
    min-height: 16%;
    bottom: 0;
    position: absolute;
    background-color: #343541;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding-bottom: 15px;
}

.new-chat-container123::-webkit-scrollbar {
    width: 8px;
    background: transparent;
}
.new-chat-container123::-webkit-scrollbar-track {
    background-color: transparent;
}
.new-chat-container123::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 5px;
}
.new-chat-container123::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

/* MEDIA QUERIES */

@media screen and (max-width: 1485px) {
    .new-chat-items-container{
        width: 70%;
    }
}

@media screen and (max-width: 1235px) {
    .new-chat-items-container{
        width: 80%;
    }
}

@media screen and (max-width: 1018px) {
    .new-chat-items-container{
        width: 85%;
    }
}
@media screen and (max-width: 1000px) {
    .input-area-container{
        width: 100vw;
        min-height: 12%;
    }
}
@media screen and (max-width: 813px) {
    .example-cards{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 490px) {
    .example-cards{
        grid-template-columns: repeat(1, 1fr);
    }
}
